body {
	font-size: .5rem;
	font-weight: 300;
	background-color: rgb(50, 50, 50);
	box-sizing: border-box;
	padding-left: 5rem;
	padding-bottom: 2rem;
	font-family: sans-serif;
}

/*@base: #f938ab;*/

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}